{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 03-25 00:06:44.427 29009-29073/? E/UncaughtException: java.lang.RuntimeException: An error occurred while executing doInBackground()\
                                                          at android.support.v4.content.ModernAsyncTask$3.done(Unknown Source)\
                                                          at java.util.concurrent.FutureTask.finishCompletion(FutureTask.java:354)\
                                                          at java.util.concurrent.FutureTask.setException(FutureTask.java:223)\
                                                          at java.util.concurrent.FutureTask.run(FutureTask.java:242)\
                                                          at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)\
                                                          at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)\
                                                          at java.lang.Thread.run(Thread.java:761)\
                                                       Caused by: java.lang.OutOfMemoryError: Failed to allocate a 12 byte allocation with 0 free bytes and -2968B until OOM\
                                                          at com.android.okhttp.Headers$Builder.build(Headers.java:330)\
                                                          at com.android.okhttp.Response.<init>(Response.java:56)\
                                                          at com.android.okhttp.Response.<init>(Response.java)\
                                                          at com.android.okhttp.Response$Builder.build(Response.java:349)\
                                                          at com.android.okhttp.internal.http.HttpEngine.readNetworkResponse(HttpEngine.java:906)\
                                                          at com.android.okhttp.internal.http.HttpEngine.readResponse(HttpEngine.java:782)\
                                                          at com.android.okhttp.internal.huc.HttpURLConnectionImpl.execute(HttpURLConnectionImpl.java:463)\
                                                          at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponse(HttpURLConnectionImpl.java:405)\
                                                          at com.android.okhttp.internal.huc.HttpURLConnectionImpl.getResponseCode(HttpURLConnectionImpl.java:521)\
                                                          at com.android.okhttp.internal.huc.DelegatingHttpsURLConnection.getResponseCode(DelegatingHttpsURLConnection.java:105)\
                                                          at com.android.okhttp.internal.huc.HttpsURLConnectionImpl.getResponseCode(HttpsURLConnectionImpl.java)\
                                                          at com.bol.shop.connector.client.ApiClient.sendRequestWithoutRequestBody(Unknown Source)\
                                                          at com.bol.shop.connector.client.ApiClient.get(Unknown Source)\
                                                          at com.bol.shop.connector.dao.CampaignDao.loadCampaings(Unknown Source)\
                                                          at com.bol.shop.asyncLoaders.CampaignLoader.loadInBackground(Unknown Source)\
                                                          at com.bol.shop.asyncLoaders.CampaignLoader.loadInBackground(Unknown Source)\
                                                          at android.support.v4.content.AsyncTaskLoader.onLoadInBackground(Unknown Source)\
                                                          at android.support.v4.content.AsyncTaskLoader$LoadTask.doInBackground(Unknown Source)\
                                                          at android.support.v4.content.AsyncTaskLoader$LoadTask.doInBackground(Unknown Source)\
                                                          at android.support.v4.content.ModernAsyncTask$2.call(Unknown Source)\
                                                          at java.util.concurrent.FutureTask.run(FutureTask.java:237)\
                                                          at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)\'a0\
                                                          at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)\'a0\
                                                          at java.lang.Thread.run(Thread.java:761)\'a0}